<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.traderx.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_home_to_navigation_articles"
            app:destination="@id/navigation_articles" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_equipment_types"
            app:destination="@id/navigation_equipment_types" />
    </fragment>

    <fragment
        android:id="@+id/navigation_equipment"
        android:name="com.traderx.ui.equipment.EquipmentFragment"
        android:label="@string/title_trader_equipment"
        tools:layout="@layout/fragment_equipment">
        <argument
            android:name="equipment_name"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_equipment_to_navigation_transaction"
            app:destination="@id/navigation_transaction" />
        <action
            android:id="@+id/action_navigation_equipment_to_navigation_alert"
            app:destination="@id/navigation_alert" />
    </fragment>

    <fragment
        android:id="@+id/navigation_alerts"
        android:name="com.traderx.ui.alert.AlertsFragment"
        android:label="@string/alert"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/navigation_alert"
        android:name="com.traderx.ui.alert.AlertFragment"
        android:label="@string/alert"
        tools:layout="@layout/fragment_alert">
        <argument
            android:name="equipment_code"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_alert_to_navigation_alerts"
            app:destination="@id/navigation_alerts" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.traderx.ui.transaction.TransactionsFragment"
        android:label="@string/title_my_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.traderx.ui.transaction.TransactionFragment"
        android:label="@string/title_transaction"
        tools:layout="@layout/fragment_transaction">
        <argument
            android:name="equipment_code"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_transaction_to_navigation_transactions"
            app:destination="@id/navigation_transactions" />
    </fragment>

    <fragment
        android:id="@+id/navigation_equipments"
        android:name="com.traderx.ui.equipment.EquipmentsFragment"
        android:label="@string/title_trader_equipment"
        tools:layout="@layout/fragment_equipments">
        <action
            android:id="@+id/action_navigation_equipments_to_navigation_equipment"
            app:destination="@id/navigation_equipment" />
        <argument
            android:name="equipment_type"
            app:argType="com.traderx.enum.EquipmentType" />
    </fragment>

    <fragment
        android:id="@+id/navigation_equipment_types"
        android:name="com.traderx.ui.equipment.EquipmentTypesFragment"
        android:label="@string/title_trader_equipment"
        tools:layout="@layout/fragment_equipment_types">
        <action
            android:id="@+id/action_navigation_equipment_types_to_navigation_equipments"
            app:destination="@id/navigation_equipments" />
    </fragment>

    <fragment
        android:id="@+id/navigation_followers"
        android:name="com.traderx.ui.profile.FollowersFragment"
        android:label="@string/followers"
        tools:layout="@layout/fragment_followers">
        <action
            android:id="@+id/action_navigation_followers_to_navigation_user"
            app:destination="@id/navigation_user" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="is_auth_user"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_followings"
        android:name="com.traderx.ui.profile.FollowingsFragment"
        android:label="@string/following"
        tools:layout="@layout/fragment_followings">
        <action
            android:id="@+id/action_navigation_followings_to_navigation_user"
            app:destination="@id/navigation_user" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="is_auth_user"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pending_follow_requests"
        android:name="com.traderx.ui.profile.PendingRequestsFragment"
        android:label="@string/pending"
        tools:layout="@layout/fragment_pending_follow_requests">
        <action
            android:id="@+id/action_navigation_pending_follow_requests_to_navigation_user"
            app:destination="@id/navigation_user" />
    </fragment>

    <fragment
        android:id="@+id/navigation_articles"
        android:name="com.traderx.ui.article.ArticlesFragment"
        android:label="@string/article"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.traderx.ui.article.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_article_create"
        android:name="com.traderx.ui.article.ArticleCreateFragment"
        android:label="@string/article"
        tools:layout="@layout/fragment_article_create" />

    <fragment
        android:id="@+id/navigation_user_search"
        android:name="com.traderx.ui.search.UserSearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_user_search_to_navigation_user"
            app:destination="@id/navigation_user" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auth_user"
        android:name="com.traderx.ui.profile.AuthUserFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_auth_user">
        <action
            android:id="@+id/action_navigation_auth_user_to_navigation_user_edit"
            app:destination="@id/navigation_user_edit" />
        <action
            android:id="@+id/action_navigation_auth_user_to_navigation_followers"
            app:destination="@id/navigation_followers" />
        <action
            android:id="@+id/action_navigation_auth_user_to_navigation_followings"
            app:destination="@id/navigation_followings" />
        <action
            android:id="@+id/action_navigation_auth_user_to_navigation_pending_follow_requests"
            app:destination="@id/navigation_pending_follow_requests" />
        <action
            android:id="@+id/action_navigation_auth_user_to_navigation_transactions"
            app:destination="@id/navigation_transactions" />
        <action
            android:id="@+id/action_navigation_auth_user_to_navigation_alerts"
            app:destination="@id/navigation_alerts" />
        <action
            android:id="@+id/action_navigation_auth_user_to_navigation_portfolios"
            app:destination="@id/navigation_portfolios" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.traderx.ui.profile.UserFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_user">
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_user_to_navigation_followings"
            app:destination="@id/navigation_followings" />
        <action
            android:id="@+id/action_navigation_user_to_navigation_followers"
            app:destination="@id/navigation_followers" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_edit"
        android:name="com.traderx.ui.profile.AuthUserEditFragment"
        android:label="@string/title_user_edit"
        tools:layout="@layout/fragment_auth_user_edit" />




    <fragment
        android:id="@+id/navigation_portfolios"
        android:name="com.traderx.ui.portfolio.PortfoliosFragment"
        android:label="Portfolios"
        tools:layout="@layout/fragment_portfolios">
        <action
            android:id="@+id/action_navigation_portfolio_to_details"
            app:destination="@id/navigation_portfolio_detail" />
    </fragment>



    <fragment
        android:id="@+id/navigation_portfolio_detail"
        android:name="com.traderx.ui.portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio">
        <argument
            android:name="portfolio_name"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_equipments_to_navigation_equipment"
            app:destination="@id/navigation_equipment" />


    </fragment>

</navigation>