# bounswe2019group6

./: .gitignore  Meeting 1 Notes  Meeting Notes #1  README.md  deployment.md  server_setup.md
android/TraderX/: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
android/TraderX/app/: .gitignore  build.gradle
android/TraderX/app/src/androidTest/java/com/traderx/: ExampleInstrumentedTest.kt
android/TraderX/app/src/main/: AndroidManifest.xml
android/TraderX/app/src/main/java/com/traderx/: AppConfig.kt  AppConfig.kt.example  MainActivity.kt
android/TraderX/app/src/main/java/com/traderx/activity/: ForgotPassActivity.kt  LoginActivity.kt  RegisterActivity.kt
android/TraderX/app/src/main/java/com/traderx/adapter/: UserAdapter.kt
android/TraderX/app/src/main/java/com/traderx/api/: ApiEndpoint.kt  ApiService.kt  ErrorHandler.kt  RequestService.kt  RequestServiceFactory.kt  ResponseHandler.kt
android/TraderX/app/src/main/java/com/traderx/api/request/: AlertRequest.kt  AnnotationRequest.kt  ArticleRequest.kt  CommentRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RegisterRequest.kt  SignUpRequest.kt
android/TraderX/app/src/main/java/com/traderx/api/response/: AlertResponse.kt  AnnotationResponse.kt  ArticleSearchResponse.kt  AssetResponse.kt  AssetsResponse.kt  CommentResponse.kt  EquipmentResponse.kt  EquipmentSearchResponse.kt  EquipmentsResponse.kt  ErrorResponse.kt  EventResponse.kt  FollowerResponse.kt  ImageResponse.kt  LoginResponse.kt  PortfolioEquipment.kt  PortfolioResponse.kt  PredictionResponse.kt  SuccessResponse.kt  TokenResponse.kt  TransactionsResponse.kt  UserAll.kt  UserResponse.kt
android/TraderX/app/src/main/java/com/traderx/auth/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordValidator.kt
android/TraderX/app/src/main/java/com/traderx/db/: AppDatabase.kt  Article.kt  ArticleDao.kt  Converters.kt  Equipment.kt  EquipmentDao.kt  Transaction.kt  TransactionDao.kt  User.kt  UserDao.kt
android/TraderX/app/src/main/java/com/traderx/enum/: AlertType.kt  EquipmentType.kt  FollowingStatus.kt  Role.kt  TransactionType.kt
android/TraderX/app/src/main/java/com/traderx/selectabletextview/: ObservableScrollView.java  OnScrollChangedListener.java  SelectableTextView.java  SelectionInfo.java
android/TraderX/app/src/main/java/com/traderx/type/: AlertType.kt  AnnotationType.kt  EquipmentType.kt  FollowingStatus.kt  PredictionType.kt  Role.kt  TransactionType.kt  VoteType.kt
android/TraderX/app/src/main/java/com/traderx/util/: FragmentListeners.kt  Helper.kt  Injection.kt  TokenUtility.kt
android/TraderX/app/src/main/java/com/traderx/viewmodel/: ArticleViewModel.kt  AuthUserViewModel.kt  AuthUserViewModelFactory.kt  BaseViewModel.kt  CommentableViewModel.kt  EquipmentViewModel.kt  EventViewModel.kt  PortfolioViewModel.kt  TraderEquipmentViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt
android/TraderX/app/src/main/res/drawable/: color_cursor.xml  color_disabled.xml  customshape.xml  draw_bottom_gray.xml  draw_bottom_line.xml  draw_bottom_uncut.xml  draw_box.xml  draw_middle_line.xml  ic_nextarrow.xml  ic_person_add_disabled_24px.xml  ic_plus.xml  ic_search_black_24dp.xml  oval_obi.xml  oval_red.xml  progress_xml.xml  shadow.xml
android/TraderX/app/src/main/res/drawable-mdpi/: ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_save_white_24dp.xml
android/TraderX/app/src/main/res/drawable-v24/: ic_brightness_black.xml
android/TraderX/app/src/main/res/layout/: activity_auth_user_profile.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  activity_user_search.xml  dialog_become_trader.xml  exp_portfolio_child.xml  exp_portfolio_group.xml  fragment_alert.xml  fragment_alerts.xml  fragment_article.xml  fragment_article_create.xml  fragment_articles.xml  fragment_assets.xml  fragment_auth_user.xml  fragment_auth_user_edit.xml  fragment_comment.xml  fragment_comment_edit.xml  fragment_equipment.xml  fragment_equipment_types.xml  fragment_equipments.xml  fragment_event.xml  fragment_followers.xml  fragment_followings.xml  fragment_home.xml  fragment_my_articles.xml  fragment_news.xml  fragment_pending_follow_requests.xml  fragment_portfolio.xml  fragment_portfolios.xml  fragment_predictions.xml  fragment_search.xml  fragment_trader_equipment.xml  fragment_transaction.xml  fragment_transactions.xml  fragment_user.xml  fragment_user_search.xml  item_alert.xml  item_annotation.xml  item_article.xml  (+25 more)
android/TraderX/app/src/main/res/menu/: bottom_nav_menu.xml  user_profile_menu.xml
android/TraderX/app/src/main/res/navigation/: mobile_navigation.xml
android/TraderX/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
android/TraderX/app/src/main/res/xml/: network_security_config.xml
android/TraderX/app/src/test/java/com/traderx/: ExampleUnitTest.kt
android/TraderX/gradle/wrapper/: gradle-wrapper.properties
annotator/TraderX/: .gitignore  README.md  pom.xml
annotator/TraderX/src/main/java/cmpe451/group6/: Group6AnnotatorService.java  Util.java
annotator/TraderX/src/main/java/cmpe451/group6/authorization/configuration/: SwaggerConfig.java
annotator/TraderX/src/main/java/cmpe451/group6/authorization/dto/: StringResponseWrapper.java  UserDataDTO.java  UserResponseDTO.java
annotator/TraderX/src/main/java/cmpe451/group6/authorization/exception/: CustomException.java
annotator/TraderX/src/main/java/cmpe451/group6/authorization/model/: User.java
annotator/TraderX/src/main/java/cmpe451/group6/authorization/repository/: UserRepository.java
annotator/TraderX/src/main/java/cmpe451/group6/authorization/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
annotator/TraderX/src/main/java/cmpe451/group6/authorization/service/: CustomizedUserDetails.java  LoginService.java
annotator/TraderX/src/main/java/cmpe451/group6/configuration/: ConfigureDataSources.java  FirstEntityManagerFactory.java  SecondEntityManagerFactory.java
annotator/TraderX/src/main/resources/: application.yml
(+443 files in other folders)
