<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="#970000"
        android:visibility="gone">

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.7dp"
        android:layout_marginRight="28.7dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black">

        <EditText
            android:id="@+id/iban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_iban_for_trader"
            android:inputType="none"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:layout_weight="1"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>