<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/item_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#3b3b3b"
                android:text="@string/my_trades" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_nextarrow"
                android:layout_gravity="end"
                android:tint="#a9a0b0"
                android:layout_marginTop="-14dp"
                android:layout_marginBottom="-3dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>