<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">
    <!-- Header aligned to top -->


    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_page_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/trader_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/register_username_val"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:background="@drawable/draw_bottom_line"
                android:drawableLeft="@drawable/login_user_white_icon"
                android:drawablePadding="13dp"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:hint="@string/your_username"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/register_mail_val"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:background="@drawable/draw_bottom_line"
                android:drawableLeft="@drawable/login_mail_icon"
                android:drawablePadding="13dp"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:hint="@string/your_mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/register_pass_val"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:background="@drawable/draw_bottom_line"
                android:drawableLeft="@drawable/login_pass_icon"
                android:drawablePadding="18dp"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/register_pass_confirm_val"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:background="@drawable/draw_bottom_line"
                android:drawableLeft="@drawable/login_pass_icon"
                android:drawablePadding="18dp"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:hint="@string/password_confirm"
                android:inputType="textPassword"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <fragment
                android:id="@+id/register_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                tools:context=".activity.RegisterActivity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>